; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-32s

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
;src_filter =-<*> +<main.cpp> #平常註解掉 要測試其他程式再打開
;board_build.partitions = partitions_custom.csv
lib_deps =
    # RECOMMENDED
    # Accept new functionality in a backwards compatible manner and patches
    
    #For OLED
    SPI
    Wire
    adafruit/Adafruit BusIO @ ^1.11.2
    ;adafruit/Adafruit SSD1306 @ ^2.5.1
    https://github.com/darkthread/Adafruit_SSD1306
    adafruit/Adafruit GFX Library @ ^1.10.13

    #For ServoDriver
    adafruit/Adafruit PWM Servo Driver Library @ ^2.4.0

    #For OTA
    ayushsharma82/AsyncElegantOTA @ ^2.2.6
    ottowinter/ESPAsyncWebServer-esphome @ ^2.1.0
    ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
    FS
    Wifi


